stdClass Object
(
    [accounts] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 21474
                    [name] => Adverto Inc
                    [subdomain] => adverto
                    [description] => <p>Founded in 2013, with more than 200 clients ranging from medium to global employers, Adverto is a small agency with a giant footprint fueled by constant innovation and phenomenal client services.</p><p>Headquartered in the Old Port of Montreal, Adverto leverages a wide network of contributors that aims to expand the company’s reach and support systems while leveraging modern tools and adapted technologies.</p>
                    [summary] => 
                    [website_url] => https://www.adverto.co/
                )

        )

)
stdClass Object
(
    [stages] => Array
        (
            [0] => stdClass Object
                (
                    [slug] => sourced
                    [name] => Sourced
                    [kind] => sourced
                    [position] => 1
                )

            [1] => stdClass Object
                (
                    [slug] => applied
                    [name] => Applied
                    [kind] => applied
                    [position] => 2
                )

            [2] => stdClass Object
                (
                    [slug] => phone-screen
                    [name] => Phone Screen
                    [kind] => phone-screen
                    [position] => 3
                )

            [3] => stdClass Object
                (
                    [slug] => interview
                    [name] => Interview
                    [kind] => interview
                    [position] => 4
                )

            [4] => stdClass Object
                (
                    [slug] => offer
                    [name] => Offer
                    [kind] => offer
                    [position] => 5
                )

            [5] => stdClass Object
                (
                    [slug] => hired
                    [name] => Hired
                    [kind] => hired
                    [position] => 6
                )

        )

)
stdClass Object
(
    [jobs] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 4f976
                    [title] => Sr. Back-End PHP Web Developer
                    [full_title] => Sr. Back-End PHP Web Developer - Montreal
                    [shortcode] => 1258E30E45
                    [code] => 
                    [state] => published
                    [department] => 
                    [url] => https://adverto.workable.com/jobs/324772
                    [application_url] => https://adverto.workable.com/jobs/324772/candidates/new
                    [shortlink] => https://adverto.workable.com/j/1258E30E45
                    [location] => stdClass Object
                        (
                            [country] => Canada
                            [country_code] => CA
                            [region] => Quebec
                            [region_code] => QC
                            [city] => Montreal
                            [zip_code] => h2Y1V5
                            [telecommuting] => 
                        )

                    [created_at] => 2016-08-25T13:56:23Z
                )

            [1] => stdClass Object
                (
                    [id] => 68dfb
                    [title] => Web Developer (PHP)
                    [full_title] => Web Developer (PHP) - Montreal
                    [shortcode] => F217229D80
                    [code] => 
                    [state] => published
                    [department] => 
                    [url] => https://adverto.workable.com/jobs/428329
                    [application_url] => https://adverto.workable.com/jobs/428329/candidates/new
                    [shortlink] => https://adverto.workable.com/j/F217229D80
                    [location] => stdClass Object
                        (
                            [country] => Canada
                            [country_code] => CA
                            [region] => Québec
                            [region_code] => QC
                            [city] => Montreal
                            [zip_code] => H2Y 1V5
                            [telecommuting] => 1
                        )

                    [created_at] => 2017-02-11T21:57:52Z
                )

            [2] => stdClass Object
                (
                    [id] => 690af
                    [title] => Field Account Manager
                    [full_title] => Field Account Manager - Toronto
                    [shortcode] => B3F7476776
                    [code] => 
                    [state] => published
                    [department] => Sales
                    [url] => https://adverto.workable.com/jobs/429021
                    [application_url] => https://adverto.workable.com/jobs/429021/candidates/new
                    [shortlink] => https://adverto.workable.com/j/B3F7476776
                    [location] => stdClass Object
                        (
                            [country] => Canada
                            [country_code] => CA
                            [region] => Ontario
                            [region_code] => ON
                            [city] => Toronto
                            [zip_code] => 
                            [telecommuting] => 
                        )

                    [created_at] => 2017-02-13T17:06:14Z
                )

            [3] => stdClass Object
                (
                    [id] => 72b04
                    [title] => Employer Branding Specialist
                    [full_title] => Employer Branding Specialist - EBS-2017A1
                    [shortcode] => 78013D48F3
                    [code] => EBS-2017A1
                    [state] => published
                    [department] => Client Services
                    [url] => https://adverto.workable.com/jobs/468530
                    [application_url] => https://adverto.workable.com/jobs/468530/candidates/new
                    [shortlink] => https://adverto.workable.com/j/78013D48F3
                    [location] => stdClass Object
                        (
                            [country] => Canada
                            [country_code] => CA
                            [region] => Québec
                            [region_code] => QC
                            [city] => Montreal
                            [zip_code] => H2Y 1V5
                            [telecommuting] => 1
                        )

                    [created_at] => 2017-04-13T10:19:37Z
                )

            [4] => stdClass Object
                (
                    [id] => 72b0b
                    [title] => Digital Content Specialist / English Copywriter
                    [full_title] => Digital Content Specialist / English Copywriter - DCT-2017B1
                    [shortcode] => CCCF6A69D9
                    [code] => DCT-2017B1
                    [state] => published
                    [department] => Client Services
                    [url] => https://adverto.workable.com/jobs/468537
                    [application_url] => https://adverto.workable.com/jobs/468537/candidates/new
                    [shortlink] => https://adverto.workable.com/j/CCCF6A69D9
                    [location] => stdClass Object
                        (
                            [country] => Canada
                            [country_code] => CA
                            [region] => Québec
                            [region_code] => QC
                            [city] => Montreal
                            [zip_code] => 
                            [telecommuting] => 
                        )

                    [created_at] => 2017-04-13T10:32:07Z
                )

            [5] => stdClass Object
                (
                    [id] => 72b25
                    [title] => Graphic Designer
                    [full_title] => Graphic Designer - WGD-2017C1
                    [shortcode] => DB79198418
                    [code] => WGD-2017C1
                    [state] => published
                    [department] => Client Services
                    [url] => https://adverto.workable.com/jobs/468563
                    [application_url] => https://adverto.workable.com/jobs/468563/candidates/new
                    [shortlink] => https://adverto.workable.com/j/DB79198418
                    [location] => stdClass Object
                        (
                            [country] => Canada
                            [country_code] => CA
                            [region] => Ontario
                            [region_code] => ON
                            [city] => Markham
                            [zip_code] => 
                            [telecommuting] => 
                        )

                    [created_at] => 2017-04-13T11:13:59Z
                )

        )

)
stdClass Object
(
    [candidates] => Array
        (
            [0] => stdClass Object
                (
                    [id] => d95376
                    [name] => Avan Abubakir
                    [firstname] => Avan
                    [lastname] => Abubakir
                    [headline] => 
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 7FFC20C0C5
                            [title] => Technical Support Specialist
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324757/candidates/14241444
                    [email] => avan.abubakira@gmail.com
                    [domain] => glassdoor.com
                    [created_at] => 2016-08-25T16:54:20Z
                    [updated_at] => 2016-08-25T17:32:38Z
                )

            [1] => stdClass Object
                (
                    [id] => d96bff
                    [name] => Ranjot Basra
                    [firstname] => Ranjot
                    [lastname] => Basra
                    [headline] => Technical Sales/Research and Development
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 7FFC20C0C5
                            [title] => Technical Support Specialist
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324757/candidates/14247725
                    [email] => ranjotn2@gmail.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-25T20:21:29Z
                    [updated_at] => 2016-09-01T02:37:46Z
                )

            [2] => stdClass Object
                (
                    [id] => d96c01
                    [name] => Erik Frenette
                    [firstname] => Erik
                    [lastname] => Frenette
                    [headline] => 
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14247727
                    [email] => erik.frenette@gmail.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-25T20:21:29Z
                    [updated_at] => 2016-08-25T21:44:51Z
                )

            [3] => stdClass Object
                (
                    [id] => d96d49
                    [name] => Arturo Tavarez
                    [firstname] => Arturo
                    [lastname] => Tavarez
                    [headline] => Directeur de Photographie at Color Vision TV
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14248055
                    [email] => info@arturotavarez.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-25T20:26:03Z
                    [updated_at] => 2016-08-25T21:43:56Z
                )

            [4] => stdClass Object
                (
                    [id] => d972f3
                    [name] => Mike Hua
                    [firstname] => Mike
                    [lastname] => Hua
                    [headline] => Loyalty and Retention Specialist at Telus Corporation
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 7FFC20C0C5
                            [title] => Technical Support Specialist
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324757/candidates/14249505
                    [email] => hua.mike@outlook.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-25T21:08:24Z
                    [updated_at] => 2016-09-01T02:36:58Z
                )

            [5] => stdClass Object
                (
                    [id] => d97a32
                    [name] => Andrew Smyth
                    [firstname] => Andrew
                    [lastname] => Smyth
                    [headline] => 
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14251360
                    [email] => belfastandi@hotmail.com
                    [domain] => adzuna.co.uk
                    [created_at] => 2016-08-25T22:04:52Z
                    [updated_at] => 2016-08-25T22:04:56Z
                )

            [6] => stdClass Object
                (
                    [id] => d97ec6
                    [name] => Pierre Guay
                    [firstname] => Pierre
                    [lastname] => Guay
                    [headline] => Infographiste at Michael Rossy Ltée
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14252532
                    [email] => prguay@me.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-25T22:31:23Z
                    [updated_at] => 2016-08-26T10:50:59Z
                )

            [7] => stdClass Object
                (
                    [id] => d984dc
                    [name] => Sushma Bojja
                    [firstname] => Sushma
                    [lastname] => Bojja
                    [headline] => 
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 6EE842B51F
                            [title] => Sr. Front-End Web Developer
                        )

                    [stage] => Applied
                    [disqualified] => 1
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324773/candidates/14254090
                    [email] => sushmabojja9@gmail.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-25T23:29:53Z
                    [updated_at] => 2016-09-01T02:34:03Z
                )

            [8] => stdClass Object
                (
                    [id] => d9853c
                    [name] => Justin St-Laurent
                    [firstname] => Justin
                    [lastname] => St-Laurent
                    [headline] => 
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14254186
                    [email] => mrstlaurent1995@gmail.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-25T23:32:07Z
                    [updated_at] => 2016-08-25T23:32:14Z
                )

            [9] => stdClass Object
                (
                    [id] => d98604
                    [name] => Jonathan Ng
                    [firstname] => Jonathan
                    [lastname] => Ng
                    [headline] => Pte-Claire, QC - Brunswick Medical Center
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 7FFC20C0C5
                            [title] => Technical Support Specialist
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324757/candidates/14254386
                    [email] => jonathan.ng118@hotmail.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-25T23:38:45Z
                    [updated_at] => 2016-08-26T01:18:24Z
                )

            [10] => stdClass Object
                (
                    [id] => d987bc
                    [name] => Omar Hjyej
                    [firstname] => Omar
                    [lastname] => Hjyej
                    [headline] => Senior Technical Support Analyst at RosTech Electronics
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 7FFC20C0C5
                            [title] => Technical Support Specialist
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324757/candidates/14254826
                    [email] => hjyejomar@gmail.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-25T23:48:33Z
                    [updated_at] => 2016-08-26T03:53:52Z
                )

            [11] => stdClass Object
                (
                    [id] => d987c5
                    [name] => BORY BOU
                    [firstname] => Bory
                    [lastname] => Bou
                    [headline] => 
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 7FFC20C0C5
                            [title] => Technical Support Specialist
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324757/candidates/14254835
                    [email] => jim90936@yahoo.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-25T23:48:57Z
                    [updated_at] => 2016-08-25T23:49:01Z
                )

            [12] => stdClass Object
                (
                    [id] => d98ce1
                    [name] => Erik Naumann
                    [firstname] => Erik
                    [lastname] => Naumann
                    [headline] => 
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14256143
                    [email] => erik.naumann@gmail.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T00:27:51Z
                    [updated_at] => 2016-08-26T00:28:00Z
                )

            [13] => stdClass Object
                (
                    [id] => d9a6f0
                    [name] => Mahmoud Saati
                    [firstname] => Mahmoud
                    [lastname] => Saati
                    [headline] => TECHNICIEN
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14262814
                    [email] => msaaty@hotmail.ca
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T04:29:42Z
                    [updated_at] => 2016-08-26T04:29:53Z
                )

            [14] => stdClass Object
                (
                    [id] => d9a8f7
                    [name] => Johnnathan Gerard
                    [firstname] => Johnnathan
                    [lastname] => Gerard
                    [headline] => GERARDAM
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 97C65C4C47
                            [title] => Visual Designer (UI / UX)
                        )

                    [stage] => Applied
                    [disqualified] => 1
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324726/candidates/14263333
                    [email] => johnna2k@yahoo.co.in
                    [domain] => linkedin.com
                    [created_at] => 2016-08-26T05:06:35Z
                    [updated_at] => 2016-08-27T13:41:39Z
                )

            [15] => stdClass Object
                (
                    [id] => d9abcf
                    [name] => John Messiah Peroramas
                    [firstname] => John Messiah
                    [lastname] => Peroramas
                    [headline] => 
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14264061
                    [email] => john.peroramas@gmail.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T06:06:40Z
                    [updated_at] => 2016-08-26T06:06:53Z
                )

            [16] => stdClass Object
                (
                    [id] => d9b774
                    [name] => Pauline spadari
                    [firstname] => Pauline
                    [lastname] => spadari
                    [headline] => Étudiant(e) (Lycée Pierre latecoere)
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14267042
                    [email] => pauline.spadari@gmail.com
                    [domain] => linkedin.com
                    [created_at] => 2016-08-26T09:59:00Z
                    [updated_at] => 2016-08-26T09:59:05Z
                )

            [17] => stdClass Object
                (
                    [id] => d9bb91
                    [name] => Alain Galarneau
                    [firstname] => Alain
                    [lastname] => Galarneau
                    [headline] => 
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14268095
                    [email] => alainmargarita@gmail.com
                    [domain] => adzuna.co.uk
                    [created_at] => 2016-08-26T11:12:30Z
                    [updated_at] => 2016-08-26T11:12:32Z
                )

            [18] => stdClass Object
                (
                    [id] => d9bbc3
                    [name] => Peter Ford
                    [firstname] => Peter
                    [lastname] => Ford
                    [headline] => Photographer at Fordography
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14268145
                    [email] => peter@fordography.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T11:15:59Z
                    [updated_at] => 2016-08-26T11:16:52Z
                )

            [19] => stdClass Object
                (
                    [id] => d9c0d9
                    [name] => Carl Bastien
                    [firstname] => Carl
                    [lastname] => Bastien
                    [headline] => 
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14269447
                    [email] => freeflick@yahoo.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T12:33:09Z
                    [updated_at] => 2016-08-26T12:33:14Z
                )

            [20] => stdClass Object
                (
                    [id] => d9c0ef
                    [name] => Josh Finkelstein
                    [firstname] => Josh
                    [lastname] => Finkelstein
                    [headline] => Senior Art Director, Copywriter and Creative Director
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 515D316857
                            [title] => Digital Art Director
                        )

                    [stage] => Applied
                    [disqualified] => 1
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324747/candidates/14269469
                    [email] => finkelstein2004@yahoo.com
                    [domain] => linkedin.com
                    [created_at] => 2016-08-26T12:34:35Z
                    [updated_at] => 2016-09-24T22:47:36Z
                )

            [21] => stdClass Object
                (
                    [id] => d9c3cd
                    [name] => Rosaire Godin
                    [firstname] => Rosaire
                    [lastname] => Godin
                    [headline] => Enseignant en photographie
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14270203
                    [email] => rosaire.godin@videotron.ca
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T13:09:37Z
                    [updated_at] => 2016-08-26T13:09:44Z
                )

            [22] => stdClass Object
                (
                    [id] => d9c422
                    [name] => Pascal David Jean-Francois
                    [firstname] => Pascal David
                    [lastname] => Jean-Francois
                    [headline] => Agent de Back office at Atelka Inc
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14270288
                    [email] => captdave05@gmail.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T13:13:14Z
                    [updated_at] => 2016-08-26T13:13:20Z
                )

            [23] => stdClass Object
                (
                    [id] => d9c57a
                    [name] => Saif Habib
                    [firstname] => Saif
                    [lastname] => Habib
                    [headline] => Backend Customer Technical Support at Fusion BPO Services
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 7FFC20C0C5
                            [title] => Technical Support Specialist
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324757/candidates/14270632
                    [email] => concordiasaif@gmail.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T13:29:00Z
                    [updated_at] => 2016-08-26T13:29:07Z
                )

            [24] => stdClass Object
                (
                    [id] => d9c6e6
                    [name] => Patrick Lauzon
                    [firstname] => Patrick
                    [lastname] => Lauzon
                    [headline] => Part time photographer
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14270996
                    [email] => patrick@fotoimage.ca
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T13:44:33Z
                    [updated_at] => 2016-08-26T13:44:38Z
                )

            [25] => stdClass Object
                (
                    [id] => d9c758
                    [name] => Sonner Foltran
                    [firstname] => Sonner
                    [lastname] => Foltran
                    [headline] => LEAD DESIGNER
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 515D316857
                            [title] => Digital Art Director
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324747/candidates/14271110
                    [email] => sonner@uexcellere.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T13:48:34Z
                    [updated_at] => 2016-08-27T10:20:58Z
                )

            [26] => stdClass Object
                (
                    [id] => d9c8d8
                    [name] => Sarah Latulippe
                    [firstname] => Sarah
                    [lastname] => Latulippe
                    [headline] => Photographe pigiste at La Presse
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14271494
                    [email] => info@sarahphotographe.ca
                    [domain] => linkedin.com
                    [created_at] => 2016-08-26T14:03:35Z
                    [updated_at] => 2016-08-26T14:04:08Z
                )

            [27] => stdClass Object
                (
                    [id] => d9c9b9
                    [name] => Michael Jerugim
                    [firstname] => Michael
                    [lastname] => Jerugim
                    [headline] => Senior UI/UX/Visual Designer at Hiker
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 515D316857
                            [title] => Digital Art Director
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324747/candidates/14271719
                    [email] => meeglosh@gmail.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T14:11:31Z
                    [updated_at] => 2016-08-27T10:20:51Z
                )

            [28] => stdClass Object
                (
                    [id] => d9cdad
                    [name] => Peter Markopoulos
                    [firstname] => Peter
                    [lastname] => Markopoulos
                    [headline] => 
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => CDDB8FAA22
                            [title] => Senior English Copywriter
                        )

                    [stage] => Applied
                    [disqualified] => 1
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324760/candidates/14272731
                    [email] => pmarkopoulos@videotron.ca
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T14:48:50Z
                    [updated_at] => 2016-08-31T23:44:14Z
                )

            [29] => stdClass Object
                (
                    [id] => d9cdf2
                    [name] => Tanya Del Negro
                    [firstname] => Tanya Del
                    [lastname] => Negro
                    [headline] => 
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14272800
                    [email] => tanya.delnegro@gmail.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T14:51:01Z
                    [updated_at] => 2016-08-26T14:51:20Z
                )

            [30] => stdClass Object
                (
                    [id] => d9ce13
                    [name] => Cédric Lenoir
                    [firstname] => Cédric
                    [lastname] => Lenoir
                    [headline] => Digital Designer at Bureau347
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 97C65C4C47
                            [title] => Visual Designer (UI / UX)
                        )

                    [stage] => Applied
                    [disqualified] => 1
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324726/candidates/14272833
                    [email] => lecedriclenoir@gmail.com
                    [domain] => linkedin.com
                    [created_at] => 2016-08-26T14:51:53Z
                    [updated_at] => 2016-09-07T20:12:01Z
                )

            [31] => stdClass Object
                (
                    [id] => d9ce1a
                    [name] => Bahareh Vakili
                    [firstname] => Bahareh
                    [lastname] => Vakili
                    [headline] => System / Network Technician - Technical Support Agent
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 7FFC20C0C5
                            [title] => Technical Support Specialist
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324757/candidates/14272840
                    [email] => baharv86@yahoo.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T14:52:06Z
                    [updated_at] => 2016-09-01T02:36:41Z
                )

            [32] => stdClass Object
                (
                    [id] => d9ce27
                    [name] => Ragan de la Rosa
                    [firstname] => Ragan De La
                    [lastname] => Rosa
                    [headline] => 
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 97C65C4C47
                            [title] => Visual Designer (UI / UX)
                        )

                    [stage] => Applied
                    [disqualified] => 1
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324726/candidates/14272853
                    [email] => ragand@gmail.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T14:52:23Z
                    [updated_at] => 2016-09-07T20:11:03Z
                )

            [33] => stdClass Object
                (
                    [id] => d9cfdb
                    [name] => Marilena Marinescu
                    [firstname] => Marilena
                    [lastname] => Marinescu
                    [headline] => Web Developer at Self Employed
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 7FFC20C0C5
                            [title] => Technical Support Specialist
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324757/candidates/14273289
                    [email] => m-marinescu@outlook.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T15:06:12Z
                    [updated_at] => 2016-08-27T14:29:44Z
                )

            [34] => stdClass Object
                (
                    [id] => d9d081
                    [name] => Keren Dudescu-Besner
                    [firstname] => Keren
                    [lastname] => Dudescu-Besner
                    [headline] => Freelance writer/Translalor/Communications and PR professional
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => CDDB8FAA22
                            [title] => Senior English Copywriter
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324760/candidates/14273455
                    [email] => kdbesner@gmail.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T15:11:43Z
                    [updated_at] => 2016-08-26T15:46:48Z
                )

            [35] => stdClass Object
                (
                    [id] => d9d0b1
                    [name] => Sabrina Rocca
                    [firstname] => Sabrina
                    [lastname] => Rocca
                    [headline] => Retail Sales at Woodbridge Heroes
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14273503
                    [email] => sabrinarocca@icloud.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T15:13:23Z
                    [updated_at] => 2016-08-26T15:13:26Z
                )

            [36] => stdClass Object
                (
                    [id] => d9d14a
                    [name] => Kate Pattison
                    [firstname] => Kate
                    [lastname] => Pattison
                    [headline] => Senior English Copywriter
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => CDDB8FAA22
                            [title] => Senior English Copywriter
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324760/candidates/14273656
                    [email] => katepattison@rogers.com
                    [domain] => linkedin.com
                    [created_at] => 2016-08-26T15:19:07Z
                    [updated_at] => 2016-08-26T15:41:59Z
                )

            [37] => stdClass Object
                (
                    [id] => d9d189
                    [name] => Amar BENHOCINE
                    [firstname] => Amar
                    [lastname] => Benhocine
                    [headline] => 
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 7FFC20C0C5
                            [title] => Technical Support Specialist
                        )

                    [stage] => Applied
                    [disqualified] => 1
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324757/candidates/14273719
                    [email] => amar.benhocine@gmail.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T15:20:45Z
                    [updated_at] => 2016-08-27T14:29:44Z
                )

            [38] => stdClass Object
                (
                    [id] => d9d4f7
                    [name] => Patrick Bourque
                    [firstname] => Patrick
                    [lastname] => Bourque
                    [headline] => 
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14274597
                    [email] => photo@patrickbourque.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T15:43:39Z
                    [updated_at] => 2016-08-26T15:43:41Z
                )

            [39] => stdClass Object
                (
                    [id] => d9d691
                    [name] => Robin Lefrançois
                    [firstname] => Robin
                    [lastname] => Lefrançois
                    [headline] => Pigiste at Pentathlon des neiges
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14275007
                    [email] => robin_lefrancois@videotron.ca
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T15:55:23Z
                    [updated_at] => 2016-08-26T15:55:32Z
                )

            [40] => stdClass Object
                (
                    [id] => d9d7ea
                    [name] => Stéphanie Cousineau
                    [firstname] => Stéphanie
                    [lastname] => Cousineau
                    [headline] => 
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14275352
                    [email] => info@gasoline-photography.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T16:04:23Z
                    [updated_at] => 2016-08-26T16:05:02Z
                )

            [41] => stdClass Object
                (
                    [id] => d9d890
                    [name] => Canada Qc
                    [firstname] => Canada
                    [lastname] => Qc
                    [headline] => 
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 7FFC20C0C5
                            [title] => Technical Support Specialist
                        )

                    [stage] => Applied
                    [disqualified] => 1
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324757/candidates/14275518
                    [email] => deepakkumark03@gmail.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T16:11:01Z
                    [updated_at] => 2016-08-27T14:28:59Z
                )

            [42] => stdClass Object
                (
                    [id] => d9d98b
                    [name] => Jefferey Price
                    [firstname] => Jefferey
                    [lastname] => Price
                    [headline] => 
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => CDDB8FAA22
                            [title] => Senior English Copywriter
                        )

                    [stage] => Applied
                    [disqualified] => 1
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324760/candidates/14275769
                    [email] => jefferey.price@gmail.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T16:20:42Z
                    [updated_at] => 2016-09-19T18:12:25Z
                )

            [43] => stdClass Object
                (
                    [id] => d9db29
                    [name] => Angel Daniel Pino Tillero
                    [firstname] => Angel Daniel
                    [lastname] => Pino Tillero
                    [headline] => Systems Administrator at Coca-Cola
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 7FFC20C0C5
                            [title] => Technical Support Specialist
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324757/candidates/14276183
                    [email] => adt.pino@gmail.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T16:29:05Z
                    [updated_at] => 2016-08-27T14:28:29Z
                )

            [44] => stdClass Object
                (
                    [id] => d9dc28
                    [name] => corey deschambault
                    [firstname] => corey
                    [lastname] => deschambault
                    [headline] => Part-Time Photographer
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14276438
                    [email] => deschambault.c@gmail.com
                    [domain] => glassdoor.com
                    [created_at] => 2016-08-26T16:36:25Z
                    [updated_at] => 2016-08-26T16:36:32Z
                )

            [45] => stdClass Object
                (
                    [id] => d9dcf2
                    [name] => Jawad Hussain
                    [firstname] => Jawad
                    [lastname] => Hussain
                    [headline] => Media All-rounder
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => CDDB8FAA22
                            [title] => Senior English Copywriter
                        )

                    [stage] => Applied
                    [disqualified] => 1
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324760/candidates/14276640
                    [email] => jawad1978@gmail.com
                    [domain] => linkedin.com
                    [created_at] => 2016-08-26T16:43:05Z
                    [updated_at] => 2016-08-26T18:42:20Z
                )

            [46] => stdClass Object
                (
                    [id] => d9e0f0
                    [name] => Stanislava Paneva
                    [firstname] => Stanislava
                    [lastname] => Paneva
                    [headline] => 
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14277662
                    [email] => s_paneva@hotmail.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T17:16:35Z
                    [updated_at] => 2016-08-26T17:16:46Z
                )

            [47] => stdClass Object
                (
                    [id] => d9e4d9
                    [name] => Rohit Sharma
                    [firstname] => Rohit
                    [lastname] => Sharma
                    [headline] => PHP/Wordpress Web Developer
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 6EE842B51F
                            [title] => Sr. Front-End Web Developer
                        )

                    [stage] => Applied
                    [disqualified] => 1
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324773/candidates/14278663
                    [email] => rigids.php@gmail.com
                    [domain] => linkedin.com
                    [created_at] => 2016-08-26T17:51:10Z
                    [updated_at] => 2016-09-01T02:33:54Z
                )

            [48] => stdClass Object
                (
                    [id] => d9e837
                    [name] => Bradley Robitaille
                    [firstname] => Bradley
                    [lastname] => Robitaille
                    [headline] => 
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 7FFC20C0C5
                            [title] => Technical Support Specialist
                        )

                    [stage] => Applied
                    [disqualified] => 1
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324757/candidates/14279525
                    [email] => brad.robit85@gmail.com
                    [domain] => workable.com
                    [created_at] => 2016-08-26T18:17:47Z
                    [updated_at] => 2016-08-27T14:28:29Z
                )

            [49] => stdClass Object
                (
                    [id] => d9e876
                    [name] => Lieska Guzman
                    [firstname] => Lieska
                    [lastname] => Guzman
                    [headline] => Photography Student Looking for Part Time Work
                    [account] => stdClass Object
                        (
                            [subdomain] => adverto
                            [name] => Adverto Inc
                        )

                    [job] => stdClass Object
                        (
                            [shortcode] => 909CA45FFD
                            [title] => Part-Time Photographer
                        )

                    [stage] => Applied
                    [disqualified] => 
                    [disqualification_reason] => 
                    [sourced] => 
                    [profile_url] => https://adverto.workable.com/backend/jobs/324753/candidates/14279588
                    [email] => guzman.l.dawson@gmail.com
                    [domain] => indeed.com
                    [created_at] => 2016-08-26T18:20:04Z
                    [updated_at] => 2016-08-26T18:20:10Z
                )

        )

    [paging] => stdClass Object
        (
            [next] => https://adverto.workable.com/spi/v3/accounts/adverto/candidates?limit=50&since_id=d9ecad
        )

)
